{
  "name": "ricardoruwer light color scheme",
  "globals":
  {
    "background": "#f9f9f9",
    "foreground": "#212121",
    "caret": "#fdd835",
    "invisibles": "#ffd600",
    "line_highlight": "#eceff1",
    "selection": "#e2f1f8",
    "selection_border": "#cfd8dc",
    "highlight": "#f9a825",
    "find_highlight": "#ffe792",
    "find_highlight_foreground": "#000",
    "active_guide": "#80cbc4",
    "stack_guide": "#eceff1",
    "brackets_foreground": "#f8f8f2",
    "brackets_options": "underline",
    "bracket_contents_foreground": "f8f8f2",
    "bracket_contents_options": "underline",
    "tags_options": "stippled_underline",
    "tags_foreground": "#e91e63",
    "gutter": "#f8f8f8",
    "gutter_foreground": "#b0bec5"
  },
  "rules":
  [
    {
      "scope": "comment",
      "foreground": "#aeaeae",
      "font_style": "italic"
    },
    // Keyword
    {
      "scope": "keyword",
      "foreground": "#f92672"
    },
    {
      "scope": "punctuation.section.embedded, keyword.other.unit",
      "foreground": "#ffb300"
    },
    //
    // String
    {
      "scope": "string",
      "foreground": "#ab9b0d"
    },
    {
      "scope": "string.quoted.single.elixir",
      "foreground": "#b71c1c"
    },
    //
    // Constants
    {
      "scope": "constant",
      "foreground": "#0288d1"
    },
    {
      "scope": "constant.other",
      "foreground": "#6d47b3"
    },
    //
    // Variable
    {
      "scope": "variable",
      "foreground": "#006064"
    },
    {
      "scope": "variable.parameter, variable.language",
      "foreground": "#fd971f"
    },
    {
      "scope": "variable.function",
      "foreground": "#3daec5"
    },
    //
    // Storage
    {
      "scope": "storage",
      "foreground": "#f92672"
    },
    {
      "scope": "storage.type",
      "foreground": "#3daec5"
    },
    //
    // Entity
    {
      "scope": "entity",
      "foreground": "#6e9918"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#f92672"
    },
    {
      "scope": "entity.name.filename",
      "foreground": "#ab9b0d"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#ff8f00"
    },
    //
    // Support
    {
      "scope": "support",
      "foreground": "#ff8f00"
    },
    {
      "scope": "support.function",
      "foreground": "#512da8"
    },
    {
      "scope": "support.constant",
      "foreground": "#3daec5"
    },
    //
    // Invalid
    {
      "scope": "invalid",
      "foreground": "#f92672"
    },
    {
      "scope": "invalid.deprecated",
      "background": "#6d47b3",
      "foreground": "#f8f8f0"
    },
    //
    {
      "scope": "message.error",
      "foreground": "#f83333"
    },
    // Meta
    {
      "scope": "meta.structure.dictionary.json string.quoted.double.json",
      "foreground": "#37474f"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#75715e"
    },
    // Diff/Markup
    {
      "scope": "diff.deleted, markup.error",
      "foreground": "#f92672"
    },
    {
      "scope": "diff.inserted, markup.inserted",
      "foreground": "#6e9918"
    },
    {
      "scope": "markup.changed, markup.warning",
      "foreground": "#ab9b0d"
    }
  ]
}
